# out-of-maintenance-how-to-create-custom-theme-for-the-dxribbon-e2909

./: README.md  Readme.md
CS/WpfApplication1/: App.xaml  App.xaml.cs  CustomTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.Net5.csproj  WpfApplication1.csproj
CS/WpfApplication1/CustomTheme/Bars/: BarButtonItem.xaml  BarCheckItem.xaml  BarContainerControl.xaml  BarControl.xaml  BarEditItem.xaml  BarItemSeparator.xaml  BarItems.xaml  BarSplitCheckItem.xaml  BarStaticItem.xaml  BarSubItem.xaml  Customization.xaml  FloatingBarPopup.xaml  Gallery.xaml  SubMenuBarControl.xaml  TextSplitterControl.xaml
CS/WpfApplication1/CustomTheme/Ribbon/: BarItems.xaml  CustomTheme.xaml  DropDownGallery.xaml  InRibbonGallery.xaml  QuickAccessToolbar.xaml  RibbonHeader.xaml  RibbonPageCategory.xaml  RibbonPageGroup.xaml  RibbonStatusBar.xaml
CS/WpfApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: E2909.Net5.sln  E2909.sln  readme.htm
VB/WpfApplication1/: App.xaml  App.xaml.vb  Application.xaml.vb  CustomTheme.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfApplication1.Net5.vbproj  WpfApplication1.vbproj
VB/WpfApplication1/CustomTheme/Bars/: BarButtonItem.xaml  BarCheckItem.xaml  BarContainerControl.xaml  BarControl.xaml  BarEditItem.xaml  BarItemSeparator.xaml  BarItems.xaml  BarSplitButtonItem.xaml  BarSplitCheckItem.xaml  BarStaticItem.xaml  BarSubItem.xaml  CustomTheme.xaml  Customization.xaml  FloatingBarPopup.xaml  Gallery.xaml  PopupControlContainer.xaml  SubMenuBarControl.xaml  TextSplitterControl.xaml
VB/WpfApplication1/CustomTheme/Ribbon/: BarItems.xaml  CustomTheme.xaml  DropDownGallery.xaml  InRibbonGallery.xaml  QuickAccessToolbar.xaml  Ribbon.xaml  RibbonHeader.xaml  RibbonPage.xaml  RibbonPageCategory.xaml  RibbonPageGroup.xaml  RibbonStatusBar.xaml
VB/WpfApplication1/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfApplication1/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
